\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocesamiento de Imágenes}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de La Habana\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map_nice}{{1}{3}{Mapa de La Habana\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de un barrio de La Habana\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:map_barrio}{{2}{3}{Mapa de un barrio de La Habana\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plano azul de un barrio de La Habana\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:map_blue}{{3}{3}{Plano azul de un barrio de La Habana\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa antiguo de La Habana\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:map_old}{{4}{3}{Mapa antiguo de La Habana\relax }{figure.caption.5}{}}
\citation{ocr}
\citation{diffbin}
\citation{mobilenet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de la Playa Santa María, La HabanaMapa 3D de La Habana\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:map_useless}{{5}{4}{Mapa de la Playa Santa María, La HabanaMapa 3D de La Habana\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa 3D de La Habana\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:map_3D}{{6}{4}{Mapa 3D de La Habana\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa antes y después de preprocesar\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:before_after}{{7}{4}{Mapa antes y después de preprocesar\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extracción y Eliminación de Etiquetas (\textit  {Labels })}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagen preprocesada.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tiny_map}{{8}{4}{Imagen preprocesada.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detección de Texto con PP-OCR}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagen con etiquetas detectadas.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tiny_map_colored_labels}{{9}{5}{Imagen con etiquetas detectadas.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manejo de Imágenes de Mapas Históricos de Gran Tamaño}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eliminación de Texto con Agrupamiento K-Means}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagen con etiquetas eliminadas.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tiny_map_labelless}{{10}{5}{Imagen con etiquetas eliminadas.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generación de \textit  {Heatmaps} de Calles}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creación del \textit  {dataset}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplos de imágenes del \textit  {dataset}.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dataset}{{11}{5}{Ejemplos de imágenes del \textit {dataset}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arquitectura del Modelo}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proceso de Entrenamiento}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfica de la función de pérdida.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:loss}{{13}{6}{Gráfica de la función de pérdida.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfica de la función de \textit  {accuracy}.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:acc}{{14}{6}{Gráfica de la función de \textit {accuracy}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generación del \textit  {Heatmap}}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema de la arquitectura de la CNN utilizada.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arch}{{12}{7}{Esquema de la arquitectura de la CNN utilizada.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ejemplo de \textit  {heatmap} aprendido.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:heatmap2}{{15}{7}{Ejemplo de \textit {heatmap} aprendido.\relax }{figure.caption.16}{}}
\citation{auc}
\citation{precission}
\citation{brier}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ejemplo de \textit  {heatmap} aprendido.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:heatmap1}{{16}{8}{Ejemplo de \textit {heatmap} aprendido.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluación}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Segmentaci\'on anotada manualmente.\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gt}{{17}{8}{Segmentaci\'on anotada manualmente.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparación del \textit  {AUC} entre los distintos modelos, sin y con extracción de texto.\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:auc1}{{18}{8}{Comparación del \textit {AUC} entre los distintos modelos, sin y con extracción de texto.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparación del \textit  {promedio de la precisión} entre los distintos modelos, sin y con extracción de texto.\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:prec1}{{19}{8}{Comparación del \textit {promedio de la precisión} entre los distintos modelos, sin y con extracción de texto.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparación del \textit  {Brier Score} entre los distintos modelos, sin y con extracción de texto.\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:brier1}{{20}{9}{Comparación del \textit {Brier Score} entre los distintos modelos, sin y con extracción de texto.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribución del \textit  {AUC} por modelo.\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:auc2}{{21}{9}{Distribución del \textit {AUC} por modelo.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribución del \textit  {promedio de la precisión} por modelo.\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:prec2}{{22}{9}{Distribución del \textit {promedio de la precisión} por modelo.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribución del \textit  {Brier Score} por modelo.\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:brier2}{{23}{9}{Distribución del \textit {Brier Score} por modelo.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Matriz de Confusión de la CNN entrenada con datos etiquetados manualmente.\relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:conf_matr}{{24}{9}{Matriz de Confusión de la CNN entrenada con datos etiquetados manualmente.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Segmentación de Imágenes}{9}{section.5}\protected@file@percent }
\citation{floodfill}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodología}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Algoritmo de Flood Fill Modificado}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Clasificación de Componentes}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hiperparámetros}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Salidas}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mapa preprocesado (arriba), Segmentación coloreada (medio), Máscara de bloques de edificios (abajo).\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:segmentation}{{25}{11}{Mapa preprocesado (arriba), Segmentación coloreada (medio), Máscara de bloques de edificios (abajo).\relax }{figure.caption.26}{}}
\citation{dice}
\citation{iou}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mapa preprocesado (arriba), Segmentación coloreada (medio), Máscara de bloques de edificios (abajo).\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:segmentation2}{{26}{12}{Mapa preprocesado (arriba), Segmentación coloreada (medio), Máscara de bloques de edificios (abajo).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Componentes clasificadas como bloques de edificios (arriba), Resto de componentes (abajo).\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:blocksvsnoblocks}{{27}{12}{Componentes clasificadas como bloques de edificios (arriba), Resto de componentes (abajo).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluación}{12}{subsection.5.4}\protected@file@percent }
\citation{qgis}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparaci\'on del \textit  {Dice Score} entre im\'agenes con y sin texto.\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dice}{{28}{13}{Comparaci\'on del \textit {Dice Score} entre im\'agenes con y sin texto.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparaci\'on del \textit  {IoU} entre im\'agenes con y sin texto.\relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:iou}{{29}{13}{Comparaci\'on del \textit {IoU} entre im\'agenes con y sin texto.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparaci\'on de la \textit  {precisi\'on} entre im\'agenes con y sin texto.\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:precision}{{30}{13}{Comparaci\'on de la \textit {precisi\'on} entre im\'agenes con y sin texto.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vectorización de Polígonos}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ejemplo de imágenes a vectorizar.\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:polygons}{{31}{13}{Ejemplo de imágenes a vectorizar.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ejemplo de uso de QGIS.\relax }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:qgis}{{32}{13}{Ejemplo de uso de QGIS.\relax }{figure.caption.33}{}}
\citation{rdp}
\citation{shapely}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vectorización del Raster}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resultado de vectorizar el polígono.\relax }}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig:vectorized}{{33}{14}{Resultado de vectorizar el polígono.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simplificación de Polígonos}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ejemplo ilustrativo del proceso de simplificación de polígonos con RDP.\relax }}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rdp}{{34}{14}{Ejemplo ilustrativo del proceso de simplificación de polígonos con RDP.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resultado de simplificar la geometría del polígono.\relax }}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:simplified}{{35}{14}{Resultado de simplificar la geometría del polígono.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Polígono vectorizado con rdp (izquierda) y con shapely (derecha).\relax }}{14}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rdpvsshapely}{{36}{14}{Polígono vectorizado con rdp (izquierda) y con shapely (derecha).\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Corrección de Orientación}{14}{subsection.6.3}\protected@file@percent }
\citation{area}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Resultado de invertir verticalmente el polígono.\relax }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:flipped}{{37}{15}{Resultado de invertir verticalmente el polígono.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Identificación de Polígonos Atípicos (\textit  {Outliers})}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Métricas utilizadas}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detección de \textit  {Outliers}}{15}{subsection.7.2}\protected@file@percent }
\citation{jaccard}
\citation{shoelace}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Polígonos \textit  {Outliers}.\relax }}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:poligonos_atipicos}{{38}{16}{Polígonos \textit {Outliers}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Matching de Outliers}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Normalización y Preprocesamiento}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparación Topológica}{16}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Dos polígonos topológicamente similares a comparar.\relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:polygons_matching1}{{39}{16}{Dos polígonos topológicamente similares a comparar.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Paso intermedio del algoritmo, luego de normalizar a área unitaria, rotar y trasladar al origen, se muestra el área de intersección.\relax }}{16}{figure.caption.41}\protected@file@percent }
\newlabel{fig:polygons_matching}{{40}{16}{Paso intermedio del algoritmo, luego de normalizar a área unitaria, rotar y trasladar al origen, se muestra el área de intersección.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cálculo de Centroides}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Obtención de Coordenadas Geográficas}{16}{subsection.8.4}\protected@file@percent }
\citation{osm}
\@writefile{toc}{\contentsline {section}{\numberline {9}Georreferenciación}{17}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mapa superpuesto.\relax }}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:poligonos_atipicos}{{41}{17}{Mapa superpuesto.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Limitaciones y Trabajo Futuro}{17}{subsection.10.1}\protected@file@percent }
\bibcite{area}{1}
\bibcite{ocr}{2}
\bibcite{mobilenet}{3}
\bibcite{diffbin}{4}
\bibcite{rdp}{5}
\bibcite{shapely}{6}
\bibcite{floodfill}{7}
\bibcite{qgis}{8}
\bibcite{shoelace}{9}
\bibcite{osm}{10}
\bibcite{jaccard}{11}
\bibcite{auc}{12}
\bibcite{brier}{13}
\bibcite{precission}{14}
\bibcite{dice}{15}
\bibcite{iou}{16}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anexos}{19}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ROC\_AUC (Normal)\relax }}{20}{table.caption.44}\protected@file@percent }
\newlabel{tab:roc_auc_normal}{{1}{20}{ROC\_AUC (Normal)\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ROC\_AUC (Labeless)\relax }}{20}{table.caption.45}\protected@file@percent }
\newlabel{tab:roc_auc_labeless}{{2}{20}{ROC\_AUC (Labeless)\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average\_Precision (Normal)\relax }}{20}{table.caption.46}\protected@file@percent }
\newlabel{tab:avg_prec_normal}{{3}{20}{Average\_Precision (Normal)\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average\_Precision (Labeless)\relax }}{20}{table.caption.47}\protected@file@percent }
\newlabel{tab:avg_prec_labeless}{{4}{20}{Average\_Precision (Labeless)\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Brier\_Score (Normal)\relax }}{20}{table.caption.48}\protected@file@percent }
\newlabel{tab:brier_score_normal}{{5}{20}{Brier\_Score (Normal)\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Brier\_Score (Labeless)\relax }}{21}{table.caption.49}\protected@file@percent }
\newlabel{tab:brier_score_labeless}{{6}{21}{Brier\_Score (Labeless)\relax }{table.caption.49}{}}
